﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L.O.G. Server", "L.O.G. Server\L.O.G. Server.csproj", "{78F27AC4-C333-4A9E-A338-1121A61492ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L.O.G. Client", "L.O.G. Client\L.O.G. Client.csproj", "{9317203A-9816-4994-91CB-72C3B32AC268}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L.O.G. Server-Client", "L.O.G. Server-Client\L.O.G. Server-Client.csproj", "{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "L.O.G. Launcher", "L.O.G. Launcher\L.O.G. Launcher.csproj", "{ACFED11B-2E19-4B72-BFDC-520EF92849BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{78F27AC4-C333-4A9E-A338-1121A61492ED}.Release|Win32.ActiveCfg = Release|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Release|Any CPU.Build.0 = Release|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9317203A-9816-4994-91CB-72C3B32AC268}.Release|Win32.ActiveCfg = Release|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7B36CFEB-2D65-4E1C-8B8D-A73B538BA026}.Release|Win32.ActiveCfg = Release|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ACFED11B-2E19-4B72-BFDC-520EF92849BA}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
